<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Emilija Miladinovic</title>
</head>

<body>

    <header> <!--beg. header-->
        <img src="images/header.jpg" alt="header" width="100%">
    </header> <!--end header-->

    <nav> <!--beg. navigation-->
        <ul> <!--things to do: 
                                -change fonts
                                - make it inline without dots -->
            <li> <a href="#profile">Profile</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#languages">Languages</a></li>
            <li><a href="#courses">Courses and certifications</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#projects">Active projects and interests</a></li>
            <li>Contact</li>
        </ul>
    </nav> <!--end navigation-->



    <main> <!--beg. main-->
        <section> <!--beg. name-->
            <div> <!-- image-->
                <img src="images/my_picture.jpg" alt="Emilija Miladinovic" width="150"
                    style="float:right;margin-top:-50px">
            </div> <!-- image-->


            <div style="margin-top: 150px;"> <!-- text-->

                <h1 style="color: rgb(0, 71, 99); font-size: 40px;">

                    Emilija Miladinovic

                </h1>



                <h2 style="color: rgb(0, 85, 134);">
                    Scrum Master
                </h2>

                <h2 style="color: rgb(0, 85, 134);">
                    Msc Graphic Engineer and designer
                </h2>
            </div>
        </section> <!-- end name-->

        <section id="profile"><!-- beg. profile-->
            <h3 style="margin-top: 100px;">
                Profile
            </h3>

            <ul>
                <li>Fully dedicated to achieving established goals</li>
                <li>A collaborative team player</li>
                <li>Committed to innovation and ongoing improvement</li>
                <li>Well-organized</li>
                <li>Thrives on challenges</li>
                <li>Quick and eager to learn</li>
                <li>Skilled at presenting and communicating ideas
                    to diverse audiences</li>

            </ul>
        </section> <!--end profile-->

        <section id="skills"><!-- beg. skills-->
            <h3 style="margin-top: 100px;">
                Skills
            </h3>


            <strong>
                Software Development and manufacturing
            </strong>

            <ul>
                <li>Excellent planning skills for timely delivery of set goals </li>
                <li>Exceptional organizational skills</li>
                <li>Proficiently manage and improve team KPIs</li>
                <li>Skillful in developing customized KPIs to monitor
                    team progress
                </li>
                <li>Versatile in handling a diverse range of products</li>
            </ul>


            <strong>
                Tools <br>
            </strong>

            <ul>
                <li>Advanced knowledge of Atlassian JIRA and
                    Confluence, MIRO
                </li>
            </ul>




            <strong>
                Graphic tools
            </strong>

            <ul>
                <li>
                    Proficient in Adobe package:

                    <i>
                        Illustrator, Photoshop,
                        InDesign, Flash, Acrobat
                    </i>
                </li>

                <li>
                    Basic knowledge of
                    <i>
                        Adobe Dreamweaver, CorelDRAW,
                        3d Max Studio, Engview, QuarkXPress
                    </i>
                </li>
            </ul>



        </section> <!--end skills-->

        <section id="experience"><!-- beg. experience-->
            <h3 style="margin-top: 100px;">
                Experience
            </h3>


            <section> <!--beg.scrum master-->
                <h5>Scrum Master</h5>
                <h5>Volvo Cars, Lund, Sweden</h5>
                <h5>May 2023 – October 2023</h5>
                <ul>
                    <li>
                        Scrum Master for the LPA (Low Power Node) Team in
                        R&D, specializing in Rust programming for a new
                        electric car platform.
                    </li>

                    <li>
                        Experienced in the SAFe framework.
                    </li>

                    <li>
                        Calculating team capacity and measuring KPIs (team health
                        check, story points/estimation, productivity and more).
                    </li>

                    <li>
                        Leading and supporting multi-sited team in
                        Agile methodologies.
                    </li>

                    <li>
                        Facilitator and organizer for both onsite and
                        offsite meetings.
                    </li>

                    <li>
                        Coordinate engaging IP events and team-building activities
                        to foster collaboration and motivation.

                    </li>

                    <li>
                        Dedicated to upholding Agile principles and enabling
                        enterprise-level scalability.

                    </li>

                </ul>
            </section><!--end scrum master-->

            <section> <!--beg.njufkica-->
                <h5>Owner and pastry manufacturer</h5>
                <h5>Njufkica, Novi Sad, Serbia </h5>
                <h5>October 2016 – July 2018</h5>
                <ul>
                    <li>
                        Responsible for the entire production process.
                    </li>

                    <li>
                        Worked directly with clients to provide the best solutions
                        for their needs.

                    </li>

                    <li>
                        Design and preparation desserts and dessert tables for
                        different event types.
                    </li>

                    <li>
                        Volunteered and cooperated in several charity events.
                    </li>

                </ul>
            </section><!--end njufkica-->

            <section> <!--beg.florist-->
                <h5>Florist</h5>
                <h5>‘Cvetna nota’ , Novi Sad, Serbia </h5>
                <h5>January 2018 – May 2018 </h5>
                <ul>
                    <li>
                        Responsible for day to day shop operation, timely ordering
                        of shop goods and supplies.

                    </li>

                </ul>
            </section><!--end florist-->

            <section> <!--beg.shift manager-->
                <h5>Shift manager</h5>
                <h5>‘Vracar’ , Veternik, Serbia </h5>
                <h5>April 2015 – October 2015 </h5>
                <ul>
                    <li>
                        Planning and coordination of single shift work with
                        current business requirements.
                    </li>

                    <li>
                        Continuously worked on the entire graphic process.
                    </li>

                    <li>
                        Quality control of finished graphic products.
                    </li>

                </ul>
            </section><!--end shift manager-->

            <section> <!-- beg. coordinator-->
                <h5>Assistant coordinator</h5>
                <h5>Department of Graphic Engineering and Design
                    Faculty of Technical Science in Novi Sad
                </h5>
                <h5>October 2010-October 2014</h5>
                <ul>
                    <li>
                        Co-coordinator for practical educational sessions
                        and student work.
                    </li>

                    <li>
                        Knowledgeable of entire printing processes for various
                        graphic products.

                    </li>
                </ul>
            </section><!--end coordinator-->

        </section> <!--end experience-->

        <section id="languages"><!-- beg. languages-->
            <h3 style="margin-top: 100px;">
                Languages
            </h3>

            <ul>
                <li>
                    Hungarian
                    <p>native</p>
                </li>

                <li>
                    Serbian
                    <p>native</p>
                </li>

                <li>
                    English
                    <p>
                        Reading – excellent;
                        Writing – very good;
                        Speaking – very good;
                    </p>
                </li>

                <li>
                    Swedish
                    <p>
                        Reading – medium well;
                        Writing – acceptable;
                        Speaking – acceptable but shy;

                    </p>
                </li>

                <li>
                    German
                    <p>Beginner</p>
                </li>

            </ul>
        </section> <!--end languages-->

        <section id="courses"><!-- beg. coureses-->
            <h3 style="margin-top: 100px;">
                Courses and certifications
            </h3>

            <section> <!--beg. scrum master-->
                <h5>Professional Scrum Master™ I (PSM I)</h5>
                <h5>Scrum.org, </h5>
                <h5>August 2022. </h5>
            </section> <!--end scrum master-->

            <section> <!--beg. scrum fundamentals-->
                <h5>Scrum Fundamentals Certified (SFC)</h5>
                <h5>SCRUMstudy - Accreditation Body for Scrum and Agile</h5>
                <h5>March 2022.</h5>
            </section> <!--end scrum fundamentals-->

            <section> <!--beg. programming-->
                <h5>Basics of Programming (in C# and .NET framework)</h5>
                <h5>SmartInIT Code Academy, Novi Sad</h5>
                <h5>March 2018.</h5>
            </section> <!--end programming-->

        </section> <!--end courses-->

        <section id="education"><!-- beg. education-->
            <h3 style="margin-top: 100px;">
                Education
            </h3>

            <section> <!--beg. master-->
                <h4>
                    Master’s degree in graphic
                    engineering and design
                </h4>

                <h5>October 2013 – October 2014 </h5>

                <p>
                    Department of Graphic Engineering and Design
                    Faculty of Technical Science in Novi Sad
                </p>

                <p>
                    Master thesis title: The influence of Thermal Effects
                    on the Imprint Quality by InkJet Printing Technology
                    on Textile Substrates
                </p>

                <p>
                    GPA at Master studies was 8.67, based on grading
                    interval of 5.00 to 10.00.
                </p>

                <p>
                    Academic workload of 61 ECTS credit points.
                </p>
            </section> <!--end master-->


            <section> <!--beg. bachelor-->
                <h4>
                    Bachelor’s degree with honors in graphic engineering and design
                </h4>

                <h5>October 2009 – October 2013 </h5>

                <p>
                    Department of Graphic Engineering and Design
                    Faculty of Technical Science in Novi Sad
                </p>

                <p>
                    Bachelor thesis title: Printing Elements Tone 
                    Value Reproduction Analysis on Waterless
                     CTP Printing Forms for Offset Printing.
                </p>

                <p>
                    GPA at Bachelor studies was 8.63, 
                    based on grading interval of 5.00 to 10.00.
                </p>

                <p>
                    Academic workload of 240 ECTS credit points.
                </p>
            </section> <!--end bachelor-->

        </section> <!--end education-->

        <section id="projects"><!-- beg. projects and interests-->
            <h3 style="margin-top: 100px;">
                Active private projects and interests
            </h3>

            <ul>
                <li>Horticulture</li>
                <li>Gastronomy</li>
                <li>Interior/Exterior design</li>
                <li><a href="https://www.njufkica.com/">Do-It-Yourself blog</a></li>
                <li>Crocheting</li>
                <li>3D printing</li>
                <li>Travelling</li>

            </ul>
        </section> <!--end projects and interests-->
 
 
    </main> <!--end main-->

    <footer> <!--beg. footer-->

    </footer> <!--end footer-->



</body>

</html>